{
  "name": "2025-11-28_mentra-vs-ikea",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@mentra/sdk": "^2.1.28",
    "openai": "^6.9.1",
    "prettier": "^3.7.1"
  }
}
